[tox]
envlist = py38-windows, py39-windows, py310-windows

[testenv]
deps =
    pytest
    sunpy
    pytest-mock
setenv =
    PYTHONPATH = {toxinidir}
commands_pre =
    python -c "import sunpy; print(sunpy.__version__)"
commands =
    pytest

