[tox]
envlist = py{38,39,310}-windows

[testenv]
platform = win32  # Ensure this environment is for Windows
deps =
    pytest
    # devdeps is intended to be used to install the latest developer version of key dependencies.
    # For packages which publish nightly wheels this will pull the latest nightly
    devdeps: astropy>=0.0.dev0
    devdeps: matplotlib>=0.0.dev0
    devdeps: numpy>=0.0.dev0
    devdeps: pandas>=0.0.dev0
    devdeps: pluggy>=0.0.dev0
    devdeps: pyerfa>=0.0.dev0
    devdeps: pytest>=0.0.dev0
    devdeps: scikit-image>=0.0.dev0

commands =
    pytest {posargs}

setenv =
    MPLBACKEND = agg
    SUNPY_SAMPLEDIR = {env:SUNPY_SAMPLEDIR:{toxinidir}/.tox/sample_data/}
    devdeps,build_docs,online: HOME = {envtmpdir}
    PARFIVE_HIDE_PROGRESS = True
    NO_VERIFY_HELIO_SSL = 1
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/astropy/simple https://pypi.anaconda.org/scientific-python-nightly-wheels/simple https://pypi.anaconda.org/liberfa/simple

